topic=0 level=0 (documents=4711): urgent_care, near, san_francisco, 
    topic=1 level=1 (documents=602): urgent_care, care, san_francisco, 
        topic=2 level=2 (documents=67): urgent_care, market_street, sutter, 
        topic=3 level=2 (documents=81): urgent_care, sf, near, 
        topic=8 level=2 (documents=92): urgent_care, direct_urgent, san_francisco, 
        topic=23 level=2 (documents=40): heakth, online, gay, 
        topic=47 level=2 (documents=29): sf, street_san, town, 
        topic=63 level=2 (documents=28): health_insurance, eccles, urgebt, 
        topic=67 level=2 (documents=28): madera, brentwood, dermatalogy, 
        topic=74 level=2 (documents=24): larkspur, acne, lisbon, 
        topic=112 level=2 (documents=30): pllc, consumer, rancho, 
        topic=115 level=2 (documents=23): cara, xrays, pediatrician, 
        topic=120 level=2 (documents=20): hospital_urgent, cam, grand_ave, 
        topic=136 level=2 (documents=32): cigna, starting, practice, 
        topic=138 level=2 (documents=22): number, primary_care, diverticulitis, 
        topic=143 level=2 (documents=21): ayurvedic, hangover, county, 
        topic=150 level=2 (documents=26): ppo, find, willow, 
        topic=151 level=2 (documents=22): direct_urgent, difference, presbyterian, 
        topic=195 level=2 (documents=10): action, adult, concierge, 
        topic=238 level=2 (documents=3): cottonwood, monthly, operate, 
        topic=240 level=2 (documents=4): gold, work, private, 
    topic=4 level=1 (documents=473): urgent_care, care, san_francisco, 
        topic=5 level=2 (documents=18): direcct, mountainview, urgwnt, 
        topic=34 level=2 (documents=25): san_fran, cv, accident, 
        topic=48 level=2 (documents=24): accept, gynecology, callifornia, 
        topic=69 level=2 (documents=26): high, home, station, 
        topic=85 level=2 (documents=26): tested, alto, gynecologist, 
        topic=87 level=2 (documents=23): miliva, oak, wait, 
        topic=89 level=2 (documents=24): health, common, contraception, 
        topic=95 level=2 (documents=28): ucsf, knee, gelfand, 
        topic=97 level=2 (documents=37): mountian, view, sjc, 
        topic=100 level=2 (documents=20): naturopathic, duke, birth, 
        topic=107 level=2 (documents=22): dog, utah, elcamino, 
        topic=111 level=2 (documents=20): pal, giardiasis, stat, 
        topic=116 level=2 (documents=18): com, haight, urban, 
        topic=121 level=2 (documents=27): sheldon, urgent_care, aurora, 
        topic=144 level=2 (documents=20): startup, use, inc, 
        topic=158 level=2 (documents=17): hpv, addiction, inc, 
        topic=161 level=2 (documents=27): cut, number, hotel, 
        topic=164 level=2 (documents=23): nasirils, canype, open_sunday, 
        topic=168 level=2 (documents=18): san, city, healthcare, 
        topic=171 level=2 (documents=15): carr, diect, stitch, 
        topic=204 level=2 (documents=5): ultra, strep, partnership, 
        topic=212 level=2 (documents=8): look, orlando, nesr, 
        topic=218 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
        topic=254 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=6 level=1 (documents=502): urgent_care, care, near, 
        topic=7 level=2 (documents=32): cpmc, new, open, 
        topic=9 level=2 (documents=72): near, bone, palo_alto, 
        topic=10 level=2 (documents=53): urgent_care, st_san, francisco, 
        topic=13 level=2 (documents=53): urgent_care, moutain, view, 
        topic=24 level=2 (documents=34): near, eye_doctor, medicine_doctor, 
        topic=31 level=2 (documents=20): foundation, hosiptal, ucsf, 
        topic=64 level=2 (documents=23): medi_cal, dublin, hiv, 
        topic=66 level=2 (documents=21): stuck, district, medical_group, 
        topic=77 level=2 (documents=22): pacific, franciscan, afc, 
        topic=94 level=2 (documents=30): golden_gate, alta, bates, 
        topic=147 level=2 (documents=30): uegent, jf, diagnosed, 
        topic=149 level=2 (documents=15): cabo, estate, filipino, 
        topic=153 level=2 (documents=25): san_jose, barara, imd, 
        topic=180 level=2 (documents=15): fesncisco, direct, later, 
        topic=184 level=2 (documents=17): telegraph, mri, need, 
        topic=191 level=2 (documents=8): cross, nob, midnight, 
        topic=196 level=2 (documents=6): warm, hospital_urgent, fee, 
        topic=198 level=2 (documents=6): contrera, townpike, coatesville, 
        topic=207 level=2 (documents=8): membership, cover, berkely, 
        topic=213 level=2 (documents=2): test, æœ, fisherman, 
        topic=217 level=2 (documents=6): alameda, nearby, finder, 
        topic=235 level=2 (documents=4): pain, body, vascular, 
    topic=11 level=1 (documents=563): urgent_care, care, doctor_near, 
        topic=12 level=2 (documents=41): hill, urgent_cares, rd, 
        topic=25 level=2 (documents=40): carbon_health, dermatologist, hmo, 
        topic=30 level=2 (documents=33): moiuntain, app, urgeng, 
        topic=40 level=2 (documents=28): francisco, accepting, tahoe, 
        topic=45 level=2 (documents=22): ohio, contra, africa, 
        topic=52 level=2 (documents=30): francis, sunnyvale, hayward, 
        topic=65 level=2 (documents=17): excelsior, mir, saint, 
        topic=68 level=2 (documents=27): francisic, con, email, 
        topic=71 level=2 (documents=24): mend, usf, ophthalmology, 
        topic=72 level=2 (documents=28): urgenet, avenue, job, 
        topic=73 level=2 (documents=23): obgyn, telephone, speaking, 
        topic=81 level=2 (documents=19): hr, esophagus, palo, 
        topic=102 level=2 (documents=28): ucsf, burn, clicnic, 
        topic=103 level=2 (documents=26): urgnet, goldan, tenant, 
        topic=122 level=2 (documents=23): direct_urgent, ckee, daly, 
        topic=129 level=2 (documents=24): toland, laural, xal, 
        topic=142 level=2 (documents=23): excellus, telegraph_ave, ophthalmologist, 
        topic=162 level=2 (documents=28): medicare, day, concussion, 
        topic=170 level=2 (documents=15): er, center, davis, 
        topic=173 level=2 (documents=20): market_street, holister, petssmart, 
        topic=175 level=2 (documents=12): health_insurance, ornassus, ho, 
        topic=183 level=2 (documents=13): charge, use, capitol, 
        topic=202 level=2 (documents=12): health, carlos, memorial, 
        topic=223 level=2 (documents=4): amino, net, æœ, 
        topic=234 level=2 (documents=2): æœ, fisherman_wharf, firexturgwnt, 
        topic=246 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=14 level=1 (documents=380): urgent_care, san_francisco, care, 
        topic=15 level=2 (documents=58): urgent_care, open_sunday, civic, 
        topic=20 level=2 (documents=28): æœ, infectious, st_san, 
        topic=26 level=2 (documents=43): valley, gyn, instint, 
        topic=27 level=2 (documents=21): orange, right, unit, 
        topic=33 level=2 (documents=22): general_practitioner, assist, ray, 
        topic=42 level=2 (documents=22): park, ent, time, 
        topic=90 level=2 (documents=25): tooth, nearby, insurance, 
        topic=101 level=2 (documents=20): physical, uarthritis, affordable, 
        topic=113 level=2 (documents=26): sjogren, mitty, campus, 
        topic=117 level=2 (documents=21): direcgt, cpmc, mountail, 
        topic=139 level=2 (documents=25): pamfurgentcare, tx, fall, 
        topic=148 level=2 (documents=21): market_st, office, health_insurance, 
        topic=193 level=2 (documents=19): vaginosis, patterson, rd, 
        topic=194 level=2 (documents=7): consentra, iv, cent, 
        topic=197 level=2 (documents=11): market, unitedhealth, california_street, 
        topic=226 level=2 (documents=5): esa, æœ, find, 
        topic=229 level=2 (documents=3): california, stanford_health, æœ, 
        topic=249 level=2 (documents=2): urgeht, æœ, financial_district, 
        topic=250 level=2 (documents=1): carefirst, æœ, find, 
    topic=16 level=1 (documents=325): urgent_care, near, care, 
        topic=17 level=2 (documents=28): ugrent, urgetn, fidi, 
        topic=59 level=2 (documents=30): urhent, shca, cpmc, 
        topic=60 level=2 (documents=24): state, urgent_car, nonconcentra, 
        topic=61 level=2 (documents=15): nearest_urgent, hmo, test, 
        topic=70 level=2 (documents=25): doctor, chicken, yrgwnt, 
        topic=76 level=2 (documents=34): anthem, mall, infant, 
        topic=79 level=2 (documents=18): renown, diarrhea, tb, 
        topic=110 level=2 (documents=11): pain, irgent, palatka, 
        topic=114 level=2 (documents=22): medicine_doctors, gohealth_urgent, aven, 
        topic=118 level=2 (documents=21): urine, urget_care, urgent_care, 
        topic=132 level=2 (documents=23): vermont, throat, california, 
        topic=145 level=2 (documents=24): pain, shaffer, shoreline, 
        topic=154 level=2 (documents=19): unit, insurance, remove, 
        topic=182 level=2 (documents=11): cost, chineese, xare, 
        topic=209 level=2 (documents=9): sutter_health, luke, emergency, 
        topic=215 level=2 (documents=7): miller, instant, æœ, 
        topic=237 level=2 (documents=3): area, æœ, find, 
        topic=256 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=18 level=1 (documents=438): urgent_care, care, medical, 
        topic=19 level=2 (documents=29): day, iso, low_cost, 
        topic=32 level=2 (documents=19): ferry, specialist, ar, 
        topic=43 level=2 (documents=19): emeryville, sunnyvale, bush, 
        topic=50 level=2 (documents=21): bascom, local, pac, 
        topic=92 level=2 (documents=23): ukaiser, piper, kelly, 
        topic=93 level=2 (documents=22): nd, cyst, time, 
        topic=98 level=2 (documents=29): christmas, day, dog, 
        topic=105 level=2 (documents=28): bubb, later, ipa, 
        topic=108 level=2 (documents=24): blue_shield, blue_cross, michigan, 
        topic=123 level=2 (documents=35): stanford, cruz, chinese, 
        topic=124 level=2 (documents=22): control, birth, book, 
        topic=126 level=2 (documents=17): physical, ross, evaluation, 
        topic=131 level=2 (documents=24): dirct, employment, palo_alto, 
        topic=159 level=2 (documents=17): mount, pa, carolina, 
        topic=165 level=2 (documents=19): provider, clinic, creek, 
        topic=174 level=2 (documents=21): late, throat, urgent_cares, 
        topic=176 level=2 (documents=28): sore, holistic, gynecologist, 
        topic=178 level=2 (documents=13): remittance, sfp, intangibility, 
        topic=181 level=2 (documents=14): attack, united_healthcare, knee, 
        topic=185 level=2 (documents=11): keystone, dutter, blue, 
        topic=232 level=2 (documents=1): mold, æœ, fit, 
        topic=248 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
        topic=255 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=21 level=1 (documents=417): urgent_care, care, direct_urgent, 
        topic=22 level=2 (documents=29): inflammation, image, bereley, 
        topic=44 level=2 (documents=30): urgent_care, doctor_near, billing, 
        topic=49 level=2 (documents=34): phone_number, orthopedic, langrimas, 
        topic=55 level=2 (documents=16): open, ugent_care, sunday, 
        topic=56 level=2 (documents=15): lombard, piedmont, csre, 
        topic=57 level=2 (documents=33): care, form, premature, 
        topic=75 level=2 (documents=24): wharf, fisherman, urgebt, 
        topic=78 level=2 (documents=15): divosadeeo, park, abdominal, 
        topic=82 level=2 (documents=18): lisbon, county, uhc, 
        topic=83 level=2 (documents=26): pregnancy, united, nonstress, 
        topic=88 level=2 (documents=17): art, morden, toddler, 
        topic=104 level=2 (documents=28): dental, app, casrto, 
        topic=106 level=2 (documents=31): medicaid, rd, assist, 
        topic=128 level=2 (documents=21): concentra_urgent, network, maine, 
        topic=130 level=2 (documents=17): lombard, sommerdyke, mental_health, 
        topic=166 level=2 (documents=27): gate_urgent, care, primary_care, 
        topic=169 level=2 (documents=14): immidiate, arlington, specialist, 
        topic=188 level=2 (documents=11): lewis, medicare, eye_doctor, 
        topic=219 level=2 (documents=3): gynecology, open_sunday, find, 
        topic=221 level=2 (documents=6): open, streer, sirevt, 
        topic=231 level=2 (documents=1): gastro, fisherman_wharf, firexturgwnt, 
        topic=242 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=28 level=1 (documents=232): urgent_care, care, doctors_near, 
        topic=29 level=2 (documents=20): cpmc, non, palo_alto, 
        topic=41 level=2 (documents=24): broadway, weekend, pimple, 
        topic=51 level=2 (documents=28): blue_shield, blue_cross, stanford_health, 
        topic=80 level=2 (documents=20): crisis, rio, mountain, 
        topic=91 level=2 (documents=10): key, internal, goldengate, 
        topic=99 level=2 (documents=22): bear, oakland, sire, 
        topic=127 level=2 (documents=30): linkedin, bear, open, 
        topic=155 level=2 (documents=16): vallco, golden_gate, kremes, 
        topic=179 level=2 (documents=20): cough, island, call, 
        topic=187 level=2 (documents=7): sunnvale, hair, dandruff, 
        topic=189 level=2 (documents=8): aid, add, æœ, 
        topic=203 level=2 (documents=9): team, contcentra, penile, 
        topic=222 level=2 (documents=5): moscone, cover, california, 
        topic=224 level=2 (documents=4): general_practitioner, orthopedic, æœ, 
        topic=228 level=2 (documents=3): mountain_view, kiser, æœ, 
        topic=245 level=2 (documents=2): æœ, fisherman_wharf, firexturgwnt, 
        topic=247 level=2 (documents=2): cabinet, exam, room, 
        topic=252 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
        topic=253 level=2 (documents=1): walk, æœ, financial_district, 
    topic=35 level=1 (documents=291): urgent_care, direct_urgent, doctor_near, 
        topic=36 level=2 (documents=33): take, stitch, nearest, 
        topic=37 level=2 (documents=28): antioch, outpatient, mountain, 
        topic=46 level=2 (documents=21): check, clover, street, 
        topic=62 level=2 (documents=28): hospital, iu, center, 
        topic=84 level=2 (documents=26): childrens, past, chronic, 
        topic=86 level=2 (documents=11): conentra, urgent_car, æœ, 
        topic=96 level=2 (documents=22): carbon, dental, cancellation, 
        topic=135 level=2 (documents=23): location, health_insurance, family, 
        topic=137 level=2 (documents=19): take, reptile, diego, 
        topic=141 level=2 (documents=18): ocravia, spark, gabany, 
        topic=160 level=2 (documents=27): shot, cord, san_fran, 
        topic=190 level=2 (documents=13): cross, covered, ppo, 
        topic=192 level=2 (documents=8): kidney, appointment, cityhealth, 
        topic=208 level=2 (documents=7): residency, program, ave, 
        topic=214 level=2 (documents=6): org, lyme, sutterhealth, 
        topic=243 level=2 (documents=1): abortionpill, æœ, financial_district, 
    topic=38 level=1 (documents=161): urgent_care, sf, doctors_near, 
        topic=39 level=2 (documents=20): respiratory, cow, djavaherian, 
        topic=58 level=2 (documents=27): cross, american, quarry, 
        topic=140 level=2 (documents=23): best, castro, fremont, 
        topic=167 level=2 (documents=20): palo_alto, larkspur, let, 
        topic=186 level=2 (documents=18): ucship, form, genital, 
        topic=200 level=2 (documents=13): walmnatcreek, pain, kp, 
        topic=201 level=2 (documents=8): test, stitch, æœ, 
        topic=205 level=2 (documents=6): carroll, instant, æœ, 
        topic=211 level=2 (documents=4): golden, fate, urfent, 
        topic=216 level=2 (documents=9): area, carbon_health, cigna, 
        topic=227 level=2 (documents=4): banner, russian, financial_district, 
        topic=239 level=2 (documents=1): map, æœ, find, 
        topic=241 level=2 (documents=4): bay_area, daly_city, real, 
        topic=244 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
        topic=251 level=2 (documents=3): sport, alto, metal, 
    topic=53 level=1 (documents=327): urgent_care, care, mountain_view, 
        topic=54 level=2 (documents=27): shot, bay, open_sunday, 
        topic=109 level=2 (documents=19): hpv, washington, kirkland, 
        topic=119 level=2 (documents=25): sore, plush, hemroids, 
        topic=125 level=2 (documents=23): tricare, care_clinics, novant, 
        topic=133 level=2 (documents=20): walk, alto, gate_urgent, 
        topic=134 level=2 (documents=14): urgant, way, foundation, 
        topic=146 level=2 (documents=30): bay, immediate, adult, 
        topic=152 level=2 (documents=31): ochsner, check, copay, 
        topic=156 level=2 (documents=31): indian, diabetes, tom, 
        topic=157 level=2 (documents=12): oakland, animal, watsonville, 
        topic=163 level=2 (documents=22): medi_cal, gyn, good, 
        topic=172 level=2 (documents=17): santa, carbonb, poisoning, 
        topic=177 level=2 (documents=17): sunset, digital, franklin, 
        topic=199 level=2 (documents=13): urgwnt, annex, fourth, 
        topic=206 level=2 (documents=8): militia, excelsior, dr_office, 
        topic=210 level=2 (documents=2): std, moiuntain, fisherman, 
        topic=220 level=2 (documents=5): soma, æœ, filtered, 
        topic=225 level=2 (documents=3): æœ, fisherman_wharf, firexturgwnt, 
        topic=230 level=2 (documents=4): milvia, sf, record, 
        topic=233 level=2 (documents=3): pamf, æœ, financial_district, 
        topic=236 level=2 (documents=1): urgent_cares, æœ, financial_district, 
