topic=0 level=0 (documents=4711): urgent_care, near, care, 
    topic=1 level=1 (documents=680): urgent_care, care, san_francisco, 
        topic=2 level=2 (documents=89): urgent_care, near, san_francisco, 
        topic=3 level=2 (documents=48): affordable, san_francisco, urgent_care, 
        topic=4 level=2 (documents=62): urgent_care, sf, market, 
        topic=7 level=2 (documents=71): urgent_care, street, affiliated, 
        topic=21 level=2 (documents=42): direct_urgent, care, phaiser, 
        topic=22 level=2 (documents=27): testing, mhuc, bush, 
        topic=28 level=2 (documents=37): direct_urgent, care_inc, iv, 
        topic=37 level=2 (documents=33): carbon, urgent_care, hemroids, 
        topic=45 level=2 (documents=33): physician, hill, family, 
        topic=46 level=2 (documents=20): anxiety, com, comparably, 
        topic=51 level=2 (documents=37): affordable, spear, dot, 
        topic=77 level=2 (documents=29): based, segars, beverley, 
        topic=100 level=2 (documents=20): pediatrics, palo_alto, take, 
        topic=114 level=2 (documents=22): prostate, headache, embarcadero, 
        topic=125 level=2 (documents=21): thank, partnership, urgenct, 
        topic=131 level=2 (documents=22): arthritis, hospital, buchanan, 
        topic=137 level=2 (documents=16): window, sutter_health, digital, 
        topic=163 level=2 (documents=27): stomach, nearby, kida, 
        topic=201 level=2 (documents=11): telegraph, army, post, 
        topic=213 level=2 (documents=4): regular, stutter, æœ, 
        topic=237 level=2 (documents=8): mountain, app, near, 
        topic=254 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=5 level=1 (documents=270): urgent_care, near, san_francisco, 
        topic=6 level=2 (documents=31): real_mountain, doctor_office, el_camino, 
        topic=33 level=2 (documents=26): mental_health, elk, general, 
        topic=85 level=2 (documents=39): urgent_cares, medical, goldern, 
        topic=110 level=2 (documents=25): adult, beqach, genital, 
        topic=130 level=2 (documents=29): doctors_office, hour, lake, 
        topic=140 level=2 (documents=26): mill, nearest_urgent, salary, 
        topic=190 level=2 (documents=18): action, eye, pediatric, 
        topic=192 level=2 (documents=17): concentra_urgent, hour, lab, 
        topic=196 level=2 (documents=12): iv, telefone, cerrito, 
        topic=221 level=2 (documents=11): montgomery, location, streer, 
        topic=229 level=2 (documents=11): center, stanford, san_jose, 
        topic=248 level=2 (documents=7): accepts, æœ, find, 
        topic=249 level=2 (documents=8): west_portal, hospital, health_plan, 
        topic=250 level=2 (documents=7): æœ, fisherman_wharf, firexturgwnt, 
        topic=260 level=2 (documents=1): hestu, æœ, fisherman_wharf, 
        topic=264 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
        topic=265 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=8 level=1 (documents=408): urgent_care, san_francisco, near, 
        topic=9 level=2 (documents=50): urgent_care, mountain_view, pregnancy, 
        topic=16 level=2 (documents=54): th, blue_shield, open, 
        topic=58 level=2 (documents=28): vaccination, berkely, checkup, 
        topic=68 level=2 (documents=17): calrar, campus, market, 
        topic=83 level=2 (documents=24): sunnyvale, physician, chinatown, 
        topic=84 level=2 (documents=25): doctor_near, costa, bates, 
        topic=113 level=2 (documents=20): hill, physician, envisage, 
        topic=115 level=2 (documents=17): blossom, accepts, inisurance, 
        topic=122 level=2 (documents=21): newr, value, united_healthcare, 
        topic=126 level=2 (documents=25): schrader, canada, strawberry, 
        topic=141 level=2 (documents=20): hemmoroid, stockton, south, 
        topic=145 level=2 (documents=24): eye_doctor, ugent_care, number, 
        topic=151 level=2 (documents=19): tunisia, herpes, appt, 
        topic=158 level=2 (documents=16): ross, prescribe, helpline, 
        topic=166 level=2 (documents=14): fisherman_wharf, fidi, pacific, 
        topic=170 level=2 (documents=14): cabo, stye, ingrown, 
        topic=186 level=2 (documents=12): irgent, argent, dr_office, 
        topic=219 level=2 (documents=8): reliance, ent, consumer, 
    topic=12 level=1 (documents=413): urgent_care, care, near, 
        topic=13 level=2 (documents=53): san_francisco, urgent_care, mv, 
        topic=59 level=2 (documents=19): foot_doctor, evgas, july, 
        topic=62 level=2 (documents=20): anthem_blue, cross, sanfrancisco, 
        topic=67 level=2 (documents=26): urgeny, reality, virtual, 
        topic=78 level=2 (documents=19): view, time, sunday, 
        topic=92 level=2 (documents=30): urget_care, bay_area, parking, 
        topic=93 level=2 (documents=21): sfsu, throat, room, 
        topic=96 level=2 (documents=22): cara, issue, mouth, 
        topic=98 level=2 (documents=22): removal, ear_wax, gynecological, 
        topic=121 level=2 (documents=30): pedoatric, cae, allergy, 
        topic=150 level=2 (documents=18): carbon, urgemt, ultrasound, 
        topic=153 level=2 (documents=30): prescription, gohealth_urgent, jaiser, 
        topic=162 level=2 (documents=13): website, clearance, los, 
        topic=184 level=2 (documents=13): cost, health_net, canada, 
        topic=189 level=2 (documents=12): cross_blue, faciilities, urgant, 
        topic=191 level=2 (documents=10): stitch, email, dr_near, 
        topic=207 level=2 (documents=10): coliseum, hidden, ugent_care, 
        topic=210 level=2 (documents=17): health, oamf, adesmone, 
        topic=215 level=2 (documents=9): brown, creek, cv, 
        topic=228 level=2 (documents=8): hr, gabany, hour, 
        topic=241 level=2 (documents=4): bubb, marina, harper, 
        topic=242 level=2 (documents=1): cough, treating, find, 
        topic=256 level=2 (documents=3): æœ, fisherman_wharf, firexturgwnt, 
        topic=259 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
        topic=262 level=2 (documents=1): shoreline, corner, æœ, 
        topic=268 level=2 (documents=1): grove, æœ, fisherman, 
    topic=14 level=1 (documents=424): urgent_care, care, clinic, 
        topic=15 level=2 (documents=21): ochsner, clinic, life, 
        topic=41 level=2 (documents=41): rd, urgent_care, com, 
        topic=54 level=2 (documents=29): west, st, bay, 
        topic=61 level=2 (documents=25): cost, cross, hydrogel, 
        topic=64 level=2 (documents=19): palos, swedish, bone, 
        topic=70 level=2 (documents=18): salt, hyde, bush, 
        topic=74 level=2 (documents=23): glenn, hyatt, clark, 
        topic=88 level=2 (documents=27): cash, google, berwick, 
        topic=94 level=2 (documents=24): embarkadero, instant, poisoning, 
        topic=97 level=2 (documents=24): real, shoulder, injury, 
        topic=99 level=2 (documents=23): mental_health, gelfand, provider, 
        topic=104 level=2 (documents=23): la, vega, system, 
        topic=134 level=2 (documents=20): xal, teladoc, saturday, 
        topic=135 level=2 (documents=22): phone_number, ross, evergreenhealth, 
        topic=172 level=2 (documents=18): medical_center, prime, anthem, 
        topic=182 level=2 (documents=13): keene, rio, del, 
        topic=183 level=2 (documents=22): flu, alto, meducal, 
        topic=202 level=2 (documents=15): emergency, urgentcare, geoblue, 
        topic=220 level=2 (documents=7): porta, bug, bite, 
        topic=232 level=2 (documents=9): ness, el, health_insurance, 
        topic=236 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=17 level=1 (documents=454): urgent_care, sf, san_francisco, 
        topic=18 level=2 (documents=68): urgent_care, lombard, street, 
        topic=27 level=2 (documents=23): test, camp, doctors_near, 
        topic=38 level=2 (documents=32): inc, financial_district, washington, 
        topic=39 level=2 (documents=35): st, blue_cross, madera, 
        topic=44 level=2 (documents=20): clara, take, acne, 
        topic=65 level=2 (documents=12): upmc, ray, clinic_near, 
        topic=75 level=2 (documents=22): island, accepted, fracture, 
        topic=79 level=2 (documents=17): gift, orthopedic, open_sunday, 
        topic=80 level=2 (documents=24): urfent, urgant, drug, 
        topic=89 level=2 (documents=21): auburn, lake, general, 
        topic=90 level=2 (documents=13): plan, urgent_cares, county, 
        topic=91 level=2 (documents=21): ultrasound, com, burlingame, 
        topic=118 level=2 (documents=24): urgrnt, sfho, panel, 
        topic=120 level=2 (documents=23): mills_peninsula, urgent_care, antibiotic, 
        topic=123 level=2 (documents=28): mateo, foster, cancellation, 
        topic=164 level=2 (documents=19): serramonte, hickory, spokane, 
        topic=176 level=2 (documents=22): late, open, exam, 
        topic=199 level=2 (documents=17): united_healthcare, direcgt, coming, 
        topic=214 level=2 (documents=11): online, weekend, greenville, 
        topic=257 level=2 (documents=1): duc, æœ, find, 
        topic=267 level=2 (documents=1): ucship, æœ, finder, 
    topic=19 level=1 (documents=240): urgent_care, san_francisco, center, 
        topic=20 level=2 (documents=33): care, direct_urgent, functional, 
        topic=34 level=2 (documents=29): ob, gyn, sunnyvale, 
        topic=55 level=2 (documents=26): contcentra, bone, best, 
        topic=56 level=2 (documents=18): aetna, san_fransisco, mill, 
        topic=119 level=2 (documents=20): square, second, hemorroids, 
        topic=128 level=2 (documents=22): anxiety, childrens, aneasthesia, 
        topic=149 level=2 (documents=20): zuckerberg, long, r, 
        topic=177 level=2 (documents=17): iso, geoblue, richmond, 
        topic=187 level=2 (documents=10): rd, carbonhealth, fracisco, 
        topic=197 level=2 (documents=6): friday, serramonte, lansing, 
        topic=204 level=2 (documents=10): tech, saturday, memorial, 
        topic=209 level=2 (documents=7): page, mall, highland, 
        topic=217 level=2 (documents=8): streeet, ctscan, concentra_urgent, 
        topic=226 level=2 (documents=5): ship, financial_district, fisherman, 
        topic=230 level=2 (documents=9): sclerotherapy, startup, columbus, 
    topic=23 level=1 (documents=350): urgent_care, san_francisco, care, 
        topic=24 level=2 (documents=42): urgent_care, market_st, toland, 
        topic=43 level=2 (documents=28): urgent_care, cole, sport, 
        topic=53 level=2 (documents=26): mason, medicql, sansone, 
        topic=60 level=2 (documents=30): van, state, csre, 
        topic=107 level=2 (documents=26): plushcare, hamilton, aethna, 
        topic=116 level=2 (documents=26): doctor_near, copay, baby, 
        topic=133 level=2 (documents=24): palo, petaluma, rn, 
        topic=138 level=2 (documents=27): total, utah, urfebt, 
        topic=156 level=2 (documents=30): urgent_care, santa, teeth, 
        topic=165 level=2 (documents=19): dr_office, timing, sister, 
        topic=174 level=2 (documents=15): wong, primary, use, 
        topic=178 level=2 (documents=14): facility, location, urgant, 
        topic=198 level=2 (documents=21): internal_medicine, heart, clementina, 
        topic=231 level=2 (documents=9): abortion, æœ, financial_district, 
        topic=234 level=2 (documents=7): safeway, sommerdyke, mwdical, 
        topic=239 level=2 (documents=5): edmond, integris, francico, 
        topic=266 level=2 (documents=1): æœ, fisherman_wharf, firexturgwnt, 
    topic=25 level=1 (documents=438): urgent_care, care, san_francisco, 
        topic=26 level=2 (documents=19): urget_care, paced, mary, 
        topic=29 level=2 (documents=24): dirct, plus, second, 
        topic=30 level=2 (documents=13): hr, diego, hill, 
        topic=40 level=2 (documents=19): carbon_health, laural, titer, 
        topic=66 level=2 (documents=17): saturday, probide, gastro, 
        topic=76 level=2 (documents=25): animal, refill, stanford_health, 
        topic=82 level=2 (documents=27): real_mountain, el_camino, ucsf, 
        topic=87 level=2 (documents=32): urgwnt, th, wre, 
        topic=95 level=2 (documents=22): throat, immidiate, castle, 
        topic=106 level=2 (documents=28): ekg, wisconsin, north, 
        topic=109 level=2 (documents=18): mountain_view, alto, urent, 
        topic=124 level=2 (documents=11): doctors_office, solv, health, 
        topic=127 level=2 (documents=19): emergency, dentistry, station, 
        topic=147 level=2 (documents=19): urgentcare, sunnuvale, john_muir, 
        topic=148 level=2 (documents=18): uegent, imaging, nearest, 
        topic=154 level=2 (documents=19): lean, emeryville, rn, 
        topic=179 level=2 (documents=21): hmo, endocrine, vlad, 
        topic=180 level=2 (documents=20): urgency, farncisco, pediatrian, 
        topic=193 level=2 (documents=16): contraception, check, local, 
        topic=195 level=2 (documents=11): dr_office, sjc, mmj, 
        topic=203 level=2 (documents=12): dr, stockton, nesr, 
        topic=205 level=2 (documents=7): sheldon, financial_district, uvsf, 
        topic=222 level=2 (documents=15): insta, active, procedure, 
        topic=233 level=2 (documents=3): mccormick, fitness, fisherman_wharf, 
        topic=255 level=2 (documents=3): emergency, gynecologist, æœ, 
    topic=31 level=1 (documents=339): urgent_care, san_francisco, mountain_view, 
        topic=32 level=2 (documents=28): wl, rixhmond, medical_foundation, 
        topic=42 level=2 (documents=22): utgent, bush, bellingham, 
        topic=47 level=2 (documents=14): card, el_camino, suuter, 
        topic=69 level=2 (documents=18): vallejo, fbi, fransico, 
        topic=73 level=2 (documents=27): north, inc, emblem, 
        topic=103 level=2 (documents=23): examen, glen, ciudadania, 
        topic=108 level=2 (documents=21): take, gilroy, chicken, 
        topic=111 level=2 (documents=13): gold, std, consultation, 
        topic=117 level=2 (documents=27): æœ, pediaftric, wang, 
        topic=136 level=2 (documents=24): general_practitioner, accident, sharp, 
        topic=146 level=2 (documents=23): phone_number, check, vallco, 
        topic=152 level=2 (documents=11): defintion, health, problem, 
        topic=160 level=2 (documents=20): salt, massachusetts, in, 
        topic=175 level=2 (documents=13): physical, holistic, foot_doctor, 
        topic=181 level=2 (documents=11): felix, soraya, beekeley, 
        topic=208 level=2 (documents=15): salina, mast, colombus, 
        topic=212 level=2 (documents=6): pricing, mary, æœ, 
        topic=216 level=2 (documents=8): state, fever, eye, 
        topic=224 level=2 (documents=7): angeles, fate, golden, 
        topic=240 level=2 (documents=2): fare, æœ, fisherman, 
        topic=243 level=2 (documents=3): disease, cesar, infectious, 
        topic=253 level=2 (documents=3): gynecology, avenue, stsan, 
    topic=35 level=1 (documents=280): urgent_care, care, sf, 
        topic=36 level=2 (documents=28): telegraph_ave, care_inc, direct_urgent, 
        topic=48 level=2 (documents=25): urgen_care, health_net, cp, 
        topic=52 level=2 (documents=26): pay, emergency, disease, 
        topic=81 level=2 (documents=31): san_jose, care, chest, 
        topic=101 level=2 (documents=28): cara, urgnet, clara, 
        topic=102 level=2 (documents=17): stanford, birth, cv, 
        topic=105 level=2 (documents=23): primary_care, newr, aº, 
        topic=139 level=2 (documents=25): doctor, ucsf, number, 
        topic=167 level=2 (documents=16): casre, cpmc, polyvac, 
        topic=169 level=2 (documents=16): aents, golfen, campbell, 
        topic=171 level=2 (documents=18): map, floor, permanente, 
        topic=173 level=2 (documents=14): urgentcare, uc, adobe, 
        topic=211 level=2 (documents=3): noe, elcamino, valley, 
        topic=246 level=2 (documents=7): caare, sunnyvale, newrest, 
        topic=251 level=2 (documents=3): æœ, fisherman_wharf, firexturgwnt, 
    topic=49 level=1 (documents=174): urgent_care, san_francisco, clinic, 
        topic=50 level=2 (documents=33): infection, yeast, urinary, 
        topic=57 level=2 (documents=16): control, francis, st, 
        topic=63 level=2 (documents=14): accepts, tolbert, pmg, 
        topic=112 level=2 (documents=35): crisis, seattle, dermatologist, 
        topic=129 level=2 (documents=23): th, college, form, 
        topic=157 level=2 (documents=15): drive, expensive, closest, 
        topic=159 level=2 (documents=18): ultrasound, fir, take, 
        topic=185 level=2 (documents=8): height, skin, tabg, 
        topic=206 level=2 (documents=9): docorr, æœ, financial_district, 
        topic=235 level=2 (documents=3): img, æœ, financial_district, 
    topic=71 level=1 (documents=218): urgent_care, doctor_near, san, 
        topic=72 level=2 (documents=31): primary_care, malaria, pwog, 
        topic=86 level=2 (documents=30): oakland, blue_cross, walk, 
        topic=132 level=2 (documents=18): sf, west, ct, 
        topic=142 level=2 (documents=17): offer, urgent_cares, dr_office, 
        topic=155 level=2 (documents=16): cyst, kelly, mountainview, 
        topic=161 level=2 (documents=23): ave, gateway, umr, 
        topic=168 level=2 (documents=15): albany, ward, sore, 
        topic=188 level=2 (documents=16): vararaj, book, health, 
        topic=194 level=2 (documents=8): abortion, adobe, std, 
        topic=200 level=2 (documents=6): infection, self, aspire, 
        topic=223 level=2 (documents=8): nerve, sciatic, vanguard, 
        topic=225 level=2 (documents=5): non, internal_medicine, fisherman_wharf, 
        topic=227 level=2 (documents=4): æœ, fisherman_wharf, firexturgwnt, 
        topic=238 level=2 (documents=7): adhesion, maryland, penile, 
        topic=247 level=2 (documents=3): cough, durect, lingering, 
        topic=252 level=2 (documents=6): concho, infection, tract, 
        topic=258 level=2 (documents=2): medicaid, æœ, find, 
        topic=263 level=2 (documents=3): pamg, injury, æœ, 
    topic=143 level=1 (documents=17): room, diem, cerrito, 
        topic=144 level=2 (documents=11): http, dyslexia, delta, 
        topic=218 level=2 (documents=6): carecalifornia, san_fransisco, waiting, 
    topic=244 level=1 (documents=6): pa, æœ, find, 
        topic=245 level=2 (documents=3): find, townpike, coatesville, 
        topic=261 level=2 (documents=3): urgen_care, æœ, financial_district, 
